#-------------------------------------------------
#
# Project created by QtCreator 2016-11-08T10:27:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TP4
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    classe.cpp \
    echantillon.cpp \
    histo.cpp \
    histogramme.cxx \
    valeur.cpp \
    displaydatawidget.cpp

HEADERS  += mainwindow.h \
    classe.h \
    echantillon.h \
    histo.h \
    histogramme.h \
    valeur.h \
    displaydatawidget.h

FORMS    += mainwindow.ui
